{
  "expo": {
    "name": "Reel Journal",
    "slug": "reel-journal-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "reel-journal-mobile",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F1015"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.rogerrari.reeljournal",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "backgroundColor": "#0F1015"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {
        "origin": "https://replit.com/"
      },
      "eas": {
        "projectId": "c4761773-0341-43ad-8357-b243c6f75596"
      }
    },
    "owner": "simpleroger"
  }
}
